[gd_scene load_steps=4 format=3 uid="uid://dh8xyoa35lyqb"]

[ext_resource type="PackedScene" uid="uid://d27x3r18khlcl" path="res://Scenes/Levels/Level1.tscn" id="1_idj7w"]
[ext_resource type="Script" uid="uid://csvx3f4sximyh" path="res://Scripts/LevelSpawner.gd" id="1_kln2b"]
[ext_resource type="PackedScene" uid="uid://dsvajfvqo4iwf" path="res://Prefab/Player.tscn" id="1_r150o"]

[node name="Node2D" type="Node2D"]

[node name="LevelSpawner" type="Node2D" parent="."]
script = ExtResource("1_kln2b")

[node name="Node2D2" parent="LevelSpawner" instance=ExtResource("1_idj7w")]
position = Vector2(0, 0)

[node name="Player" parent="." instance=ExtResource("1_r150o")]
position = Vector2(422, 134)
