[gd_scene load_steps=9 format=3 uid="uid://dh8xyoa35lyqb"]

[ext_resource type="PackedScene" uid="uid://d27x3r18khlcl" path="res://Scenes/Levels/Level1.tscn" id="1_idj7w"]
[ext_resource type="Script" uid="uid://csvx3f4sximyh" path="res://Scripts/LevelSpawner.gd" id="1_kln2b"]
[ext_resource type="PackedScene" uid="uid://dsvajfvqo4iwf" path="res://Prefab/Player.tscn" id="1_r150o"]
[ext_resource type="Script" uid="uid://db3peedshigyr" path="res://Scripts/Game.gd" id="1_rgh2o"]
[ext_resource type="Script" uid="uid://bkeseubo5a3ff" path="res://Scripts/UI/PointsText.gd" id="5_pbw6q"]
[ext_resource type="PackedScene" uid="uid://2xw7qtin2htg" path="res://Prefab/UI/LifeContainer.tscn" id="6_v1gob"]
[ext_resource type="PackedScene" uid="uid://claqsl8b1khh4" path="res://Prefab/UI/GameOverPanel.tscn" id="7_jw32o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1gob"]
bg_color = Color(0, 0.0590422, 0.419898, 1)
border_width_bottom = 3

[node name="Game" type="Node2D" groups=["Game"]]
script = ExtResource("1_rgh2o")

[node name="LevelSpawner" type="Node2D" parent="."]
script = ExtResource("1_kln2b")

[node name="Node2D" parent="LevelSpawner" instance=ExtResource("1_idj7w")]
position = Vector2(374, -126)

[node name="Player" parent="." instance=ExtResource("1_r150o")]
position = Vector2(422, 134)
disable_mode = 2

[node name="Effects" type="Node2D" parent="." groups=["Effects"]]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
custom_minimum_size = Vector2(1152, 50)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v1gob")

[node name="Points" type="Label" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 49.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "01000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_pbw6q")

[node name="LifeContainer" parent="CanvasLayer" instance=ExtResource("6_v1gob")]
offset_left = 6.0
offset_top = 4.0
offset_right = 90.0
offset_bottom = 44.0

[node name="GameOverPanel" parent="CanvasLayer" instance=ExtResource("7_jw32o")]
visible = false
