[gd_scene load_steps=5 format=4 uid="uid://dh8xyoa35lyqb"]

[ext_resource type="PackedScene" uid="uid://dsvajfvqo4iwf" path="res://Prefab/Player.tscn" id="1_r150o"]
[ext_resource type="Texture2D" uid="uid://bply0hpapnoll" path="res://Art/Environment/Dirt.png" id="2_idj7w"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kln2b"]
texture = ExtResource("2_idj7w")
texture_region_size = Vector2i(126, 126)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-63, -63, 63, -63, 63, 63, -63, 63)

[sub_resource type="TileSet" id="TileSet_rgh2o"]
tile_size = Vector2i(126, 126)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_kln2b")

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAMAAAAAAAAAAAABAAMAAAAAAAAAAAACAAMAAAAAAAAAAAADAAMAAAAAAAAAAAAEAAMAAAAAAAAAAAAFAAMAAAAAAAAAAAAGAAMAAAAAAAAAAAAHAAMAAAAAAAAAAAAIAAMAAAAAAAAAAAAIAAQAAAAAAAAAAAAHAAQAAAAAAAAAAAAGAAQAAAAAAAAAAAAFAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAADAAQAAAAAAAAAAAACAAQAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAD//wMAAAAAAAAAAAD+/wMAAAAAAAAAAAD9/wMAAAAAAAAAAAD9/wQAAAAAAAAAAAD+/wQAAAAAAAAAAAD//wQAAAAAAAAAAAAJAAQAAAAAAAAAAAAKAAQAAAAAAAAAAAALAAQAAAAAAAAAAAAMAAQAAAAAAAAAAAAMAAMAAAAAAAAAAAALAAMAAAAAAAAAAAAKAAMAAAAAAAAAAAAJAAMAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_rgh2o")

[node name="Player" parent="." instance=ExtResource("1_r150o")]
position = Vector2(422, 134)
