[gd_scene load_steps=3 format=3 uid="uid://d4l50b70jj2ul"]

[ext_resource type="Texture2D" uid="uid://ddmwp4rvin4ic" path="res://Art/Particle/BasicParticle.png" id="1_q22jd"]
[ext_resource type="Script" uid="uid://bwdtwu6vjbddb" path="res://Scripts/ExplodeParticle.gd" id="2_eh3fq"]

[node name="ExplodeParticle" type="CPUParticles2D"]
amount = 50
texture = ExtResource("1_q22jd")
lifetime = 2.0
speed_scale = 4.0
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 80.0
initial_velocity_max = 80.0
script = ExtResource("2_eh3fq")

[connection signal="finished" from="." to="." method="_on_finished"]
