[gd_scene load_steps=7 format=3 uid="uid://d0l3cijq4w4kx"]

[ext_resource type="Script" uid="uid://jerk3oej3c1h" path="res://Scripts/TongueEnd.gd" id="1_37q28"]
[ext_resource type="Texture2D" uid="uid://dxnb8ggf4rix2" path="res://Art/Player/PlayerTongue.png" id="2_lhqrs"]
[ext_resource type="AudioStream" uid="uid://bgdphysvsr6w8" path="res://Audio/SFX/stick.wav" id="3_6knul"]
[ext_resource type="Texture2D" uid="uid://ddmwp4rvin4ic" path="res://Art/Particle/BasicParticle.png" id="3_wle1m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lhqrs"]

[sub_resource type="Gradient" id="Gradient_chb53"]
offsets = PackedFloat32Array(0.0058309, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="TongueEnd" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_37q28")

[node name="Sprite2D" type="TextureRect" parent="."]
offset_left = -63.0
offset_top = -63.0
offset_right = 63.0
offset_bottom = 63.0
texture = ExtResource("2_lhqrs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lhqrs")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("..")
disable_collision = false
softness = 2.0

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, -10)

[node name="KillTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ConnectionJoint" type="PinJoint2D" parent="."]
node_a = NodePath("..")
angular_limit_enabled = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 20
texture = ExtResource("3_wle1m")
lifetime = 0.1
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 0.2
scale_amount_max = 0.2
color_ramp = SubResource("Gradient_chb53")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6knul")
volume_db = -10.0

[connection signal="timeout" from="KillTimer" to="." method="_on_kill_timer_timeout"]
